<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory App</title>
</head>
<link rel="stylesheet" href="./build/tailwind.css">

<body>
  <div class="bg-slate-800 min-h-screen">
    <!-- appbar -->
    <div class="h-12 flex items-center justify-center gap-x-4 bg-slate-700 mb-6">
      <h1 class="md:text-xl text-sm font-bold text-slate-300">Inventory App using tailwind & Js</h1>
      <span
        class="flex items-center justify-center w-7 h-7 rounded-full bg-slate-500 border-2 border-slate-300 font-bold text-slate-300">7</span>
    </div>
    <!-- app content -->
    <div class="container max-w-screen-sm mx-auto p-4">
      <!-- category form -->
      <section>
        <div class="mb-6 hidden" id="category-wrapper">
          <h2 class="text-xl text-slate-300 font-bold mb-2">Add New category</h2>
          <form class="bg-slate-700 p-4 rounded-xl flex flex-col gap-y-4">
            <div>
              <label for="category-title" class="block mb-1 text-slate-400">title</label>
              <input type="text" name="category-title" id="category-title"
                class="bg-transparent rounded-xl border border-slate-500 text-slate-400 w-full md:w-auto">
            </div>
            <div>
              <label for="category-description" class="block mb-1 text-slate-400">description</label>
              <textarea class="bg-transparent rounded-xl border border-slate-500 text-slate-400 w-full" type=" text"
                name="category-description" id="category-description"></textarea>
            </div>
            <div class="flex items-center justify-between gap-x-4">
              <button class="flex-1 border border-slate-400 text-slate-400 rounded-xl py-2"
                id="cancel-add-category">Cancel</button>
              <button id="add-new-category" class="flex-1 bg-slate-500 text-slate-200 rounded-xl py-2">Add
                Category</button>
            </div>
          </form>
        </div>
        <button id="toggle-add-category" class="text-slate-600 text-lg mb-4 font-medium">Add new Category?</button>
      </section>
      <!-- product form -->
      <div class="mb-6">
        <h2 class="text-xl text-slate-300 font-bold mb-2">Add New Product</h2>
        <form class="bg-slate-700 p-4 rounded-xl flex flex-col gap-y-4">
          <div>
            <label for="product-title" class="block mb-1 text-slate-400">title</label>
            <input type="text" name="product-title" id="product-title"
              class="bg-transparent rounded-xl border border-slate-500 text-slate-400 w-full md:w-auto">
          </div>
          <div>
            <label for="product-quantity" class="block mb-1 text-slate-400">quantity</label>
            <input class="bg-transparent rounded-xl border border-slate-500 text-slate-400 w-full md:w-auto"
              type="number" name="product-quantity" id="product-quantity">
          </div>
          <div>
            <label for="product-category" class="block mb-1 text-slate-400">category</label>
            <select name="product-category" id="product-category"
              class="bg-transparent text-slate-400 rounded-xl w-full">
            </select>
          </div>
          <div class="flex items-center justify-between gap-x-4">
            <button id="add-new-product" class="flex-1 bg-slate-500 text-slate-200 rounded-xl py-2">Add new
              Product</button>
          </div>
        </form>
      </div>
      <!-- product-list -->
      <h2 class="text-xl text-slate-300 font-bold mb-2">Product list</h2>
      <div class="flex items-center justify-between mb-6">
        <label for="search-input" class="text-slate-500 text-lg">search</label>
        <input type="text" name="search-input" id="search-input"
          class="bg-transparent rounded-xl border border-slate-500 text-slate-400">
      </div>
      <div class="flex items-center justify-between mb-6">
        <label for="sort-products" class="text-slate-500 text-lg">sort</label>
        <select name="sort-products" id="sort-products" class="bg-transparent text-slate-400 rounded-xl">
          <option class="bg-slate-500 text-slate-300" value="">select a category</option>
          <option class="bg-slate-500 text-slate-300" selected value="newest">newest</option>
          <option class="bg-slate-500 text-slate-300" value="oldest">oldest</option>
        </select>
      </div>
      <div id="products-list" class="overflow-x-auto"></div>
      <div class="h-20"></div>
    </div>
  </div>
  <script src="/src/js/app.js" type="module"></script>
</body>

</html>